<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msgDonor" />

    <Button
        android:text="Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/callDonor" />

    <Button
        android:text="Eligibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkElligibilty" />
</LinearLayout>